<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Noto Sans Thai", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
            /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
            /* When changing logo, change this also */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div id="main">
        <img src="https://cdn.jsdelivr.net/gh/ThanakritGP/images/Logo-IEP139.png">
        <h1>Coming Soon :)</h1>
        <h2>เร็วๆ นี้...</h2>
    </div>
    <link href=https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap' rel="stylesheet">
</body>
</html>
